---
platform: linux
image_resource:
  type: docker-image
  source: {repository: gradle, tag: 6.0.1-jdk11}
inputs:
  - name: git-repo-test
caches:
  - path: .gradle/
run:
  path: /bin/sh
  args: ["git-repo-test/ci/scripts/integration-test.sh"]
