###############################################################################
# Global variables
project_git_url: &__PROJECT_GIT_URL__ https://patilsarang12:Priyankaspatil@bitbucket.org/patilsarang12/boot-concourse.git
master_branch: &__MASTER_BRANCH__ master

###############################################################################
resource_types:
  - name: artifactory-resource
    type: docker-image
    source:
      repository: springio/artifactory-resource
      tag: 0.0.11
###############################################################################
resources:
- name: java-source
  type: git
  source:
    uri: *__PROJECT_GIT_URL__
    branch: *__MASTER_BRANCH__

- name: artifactory
  type: artifactory-resource
  source:
   uri: https://dl.bintray.com/patilsarang12/
   username: patilsarang12
   password: Password@1234567
   build_name: my-build

###############################################################################
jobs:
- name: build
  plan:
    - get: java-source
      trigger: true

#    - task: build-and-unit-test
#      file: java-source/ci/tasks/build-java.yml
#      input_mapping:
#        java-source: java-source
#      output_mapping:
#        build-output: build-output

    - task: build-artifact
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: gradle, tag: 6.0.1-jdk11}
        inputs:
          - name: java-source
        caches:
          - path: .gradle/
        run:
          path: /bin/sh
          args:
            - -exc
            - |
              export ROOT_FOLDER=$( pwd )
              export GRADLE_USER_HOME="${ROOT_FOLDER}/.gradle"
              cd java-source
              gradle format
              gradle :build -x checkStyleTest -x test -x checkFormatMain
              ls
              cd ..
              echo $ROOT_FOLDER
              ls -ltr $ROOT_FOLDER
              ls -ltr */*/*/
              cp  java-source/build/libs/*.jar ./build-artifact/
              ls -ltr build-artifact/
        outputs:
          - name: build-artifact

    - put: artifactory
      params:
        repo: gener-kinda-repository
        build_number: "example-${BUILD_ID}"
        folder: build-artifact
        build_uri: "http://127.0.0.1:8080/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}"
