groups:
  - name: testing
    jobs: [unit-test, integration-test]
  - name: publishing
    jobs: [not-triggered]

resources:
  - name: git-repo-test
    type: git
    icon: github-circle
    source:
        uri: https://bitbucket.org/patilsarang12/boot-concourse.git
        branch: master

jobs:
  - name: unit-test
    public: true
    plan:
      - get: git-repo-test
        trigger: true
      - task: unit-test
        file: git-repo-test/ci/tasks/unit-test.yml
  - name: integration-test
    public: true
    plan:
      - get: git-repo-test
        passed: [unit-test]
        trigger: true
      - task: unit-test
        file: git-repo-test/ci/tasks/integration-test.yml
  - name: not-triggered
    public: true
    plan:
      - get: git-repo-test
        passed: [unit-test]
      - task: simple-task
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: busybox }
          run:
            path: echo
            args: ["Hello, world!"]
          
    